<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
  <title>Responsive Website!</title>
</head>

<body>

  <div class="wrapper">
    <div class="top">
      <header class="hero">
        <h1>Terry's Biryani Joint</h1>
        <p>Pretty Good Biryani!</p>
      </header>
      <div class="cta cta-1">
        <p class="price">$1.99</p>
        <p>Tandoori</p>
      </div>
      <div class="cta cta-2">
        <p class="price">$3.99</p>
        <p>Biryani</p>
      </div>

    </div>
    <nav class="menu">
      
      
      <button aria-expanded="false" aria-controls="menu-list">
        Menu
        <span class="open">☰</span>
        <span class="close">×</span>
      </button>
      <ul id="menu-list">
        <li>
          <a href="#">Tacos</a>
        </li>
        <li>
          <a href="#">Beers</a>
        </li>
        <li>
          <a href="#">Wines</a>
        </li>
        <li>
          <a href="#">Desserts</a>
        </li>
        <li>
          <a href="#">Book</a>
        </li>
      </ul>
    </nav>

    <section class="features">
      <div class="feature">
        <span class="icon">&#127790</span>
        <h3>Tacos</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <span class="icon">&#127866</span>
        <h3>Beer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <span class="icon">&#127863</span>
        <h3>Wine</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <span class="icon">&#127925</span>
        <h3>Music</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
    </section>

    <section class="about">
      <img src="images/queso-taco.png" alt="Yummy Taco" class="about__mockup">
      <div class="about__details">
        <h2>Featured Taco</h2>
        <p>Slim Profile, easy to hold and loaded with cheese.</p>
        <p>This is the one you have been waiting for .</p>
        <button>Learn More →</button>
      </div>
    </section>


    <section class="gallery">
      <h2>Instant Grams</h2>
      <img src="https://source.unsplash.com/random/200x201" alt="">
      <img src="https://source.unsplash.com/random/202x202" alt="">
      <img src="https://source.unsplash.com/random/203x203" alt="">
      <img src="https://source.unsplash.com/random/204x204" alt="">
      <img src="https://source.unsplash.com/random/205x205" alt="">
      <img src="https://source.unsplash.com/random/206x206" alt="">
      <img src="https://source.unsplash.com/random/207x207" alt="">
      <img src="https://source.unsplash.com/random/207x208" alt="">
      <img src="https://source.unsplash.com/random/207x209" alt="">
      <img src="https://source.unsplash.com/random/207x210" alt="">
      <img src="https://source.unsplash.com/random/207x211" alt="">
      <img src="https://source.unsplash.com/random/207x212" alt="">
    </section>
  </div>

  <script src="script.js">
  </script>
  
</body>

</html>
